<!DOCTYPE html>
<html>
  <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-extras@6.1.1/dist/aframe-extras.min.js"></script>
  <body style="margin : 0px; overflow: hidden;">
       <script>
           AFRAME.registerComponent('opacity', {
               init: function(){
                   var el = this.el;
                   this.el.addEventListener('model-loaded', function (e) {
                       console.log(el.object3D.children[0].children[0].material.opacity)
                       el.object3D.children[0].children.forEach(element => {
                           element.material.opacity = 0.5
                       })
                   })

               }
           })
       </script>
      <a-scene
          embedded
          vr-mode-ui="enabled: false;"
          arjs="trackingMethod: best; debugUIEnabled: false;"
          renderer="logarithmicDepthBuffer: true;"
       >
          <a-assets>
              <a-asset-item id="obj" src="./primitives1.obj"></a-asset-item>
              <a-asset-item id="mtl" src="./primitives1.mtl"></a-asset-item>
            
          </a-assets>
          <a-marker id="marker_1" preset="kanji">
              <a-obj-model src="#obj" mtl="#mtl" opacity ></a-obj-model>

              <!--ваш код-->
              


          </a-marker>

          <a-entity camera></a-camera>
      </a-scene>
  </body>

</html>